# myevents.net

./: .gitignore  my-events.net.sln
Source/Core/Application/: Application.csproj
Source/Core/Application/Mappings/: ActivityMapping.cs  EventMapping.cs  LoginMapping.cs  UserMapping.cs
Source/Core/Application/Services/: CertificateGeneratorService.cs  PasswordEncryptionService.cs
Source/Core/Application/UseCases/: UseCase.cs
Source/Core/Application/UseCases/Activity/Delete/: DeleteActivityResponse.cs  DeleteActivityUC.cs  IDeleteActivityUC.cs
Source/Core/Application/UseCases/Activity/Register/: IRegisterActivityUC.cs  RegisterActivityRequest.cs  RegisterActivityResponse.cs  RegisterActivityUC.cs
Source/Core/Application/UseCases/Activity/Update/: IUpdateActivityUC.cs  UpdateActivityRequest.cs  UpdateActivityResponse.cs  UpdateActivityUC.cs
Source/Core/Application/UseCases/Attendance/Delete/: DeleteAttendanceResponse.cs  DeleteAttendanceUC.cs  IDeleteAttendanceUC.cs
Source/Core/Application/UseCases/Attendance/Register/: IRegisterAttendanceUC.cs  RegisterAttendanceResponse.cs  RegisterAttendanceUC.cs
Source/Core/Application/UseCases/Certificate/Delete/: DeleteCertificateResponse.cs  DeleteCertificateUC.cs  IDeleteCertificateUC.cs
Source/Core/Application/UseCases/Certificate/Register/: IRegisterCertificateUC.cs  RegisterCertificateResponse.cs  RegisterCertificateUC.cs
Source/Core/Application/UseCases/Event/Delete/: DeleteEventResponse.cs  DeleteEventUC.cs  IDeleteEventUC.cs
Source/Core/Application/UseCases/Event/Register/: IRegisteEventUC.cs  RegisterEventRequest.cs  RegisterEventResponse.cs  RegisterEventUC.cs
Source/Core/Domain/: Domain.csproj
Source/Infrastructure/DAO/: DAO.csproj
Source/Infrastructure/DAO/Context/: AppDbContext.cs  AppDbContextFactory.cs
Source/Infrastructure/DAO/Migrations/: ActivitiesTable.cs  AttendancesTable.cs  CertificateTable.cs  EventsTable.cs  InscriptionsTable.cs  UsersTable.cs
Source/Infrastructure/DAO/Repositories/: ActivityRepository.cs  AttendanceRepository.cs  BaseRepository.cs  CertificateRepository.cs  EventRepository.cs  InscriptionRepository.cs  UnitOfWork.cs  UserRepository.cs
Source/Infrastructure/IoC/: IoC.csproj  PercistenceExtension.cs
(+65 files in other folders)
