<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../Core/Domain/Domain.csproj" />
    <ProjectReference Include="../../Core/Application/Application.csproj" />
    <ProjectReference Include="../DAO/DAO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentMigrator.Runner.Postgres" Version="7.1.0" />
  </ItemGroup>

</Project>
